<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="2.1790" tests="1" failures="0">
  <testsuite name="Root Suite" timestamp="2021-07-08T21:01:31" tests="0" file="cypress/integration/homepage/welcome.spec.js" time="0.0000" failures="0">
  </testsuite>
  <testsuite name="Test suite for homepage" timestamp="2021-07-08T21:01:31" tests="1" time="2.1790" failures="0">
    <testcase name="Test suite for homepage should have the welcome message" time="2.1790" classname="should have the welcome message">
    </testcase>
  </testsuite>
</testsuites>